{
  "name": "safe-wiki",
  "productName": "SAFE Wiki",
  "version": "1.0.0",
  "description": "An electron powered app that adapts kiwix to use the SAFE network for retrieval of zim files.",
  "identifier": "com.electron.safe-wiki",
  "vendor": "David Brown",
  "main": "js/main.js",
  "scripts": {
    "test": "standard",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaBrown95/safe-wiki.git"
  },
  "author": "David Brown <david_a_brown@mac.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/DaBrown95/safe-wiki/issues"
  },
  "homepage": "https://github.com/DaBrown95/safe-wiki#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.1.0",
    "electron-prebuilt-compile": "1.8.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@maidsafe/safe-node-app": "0.6.1",
    "electron": "^1.8.2",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.2.1",
    "q": "^1.5.1"
  },
  "standard": {
    "ignore": [
      "/js/lib/xzdec.js",
      "/js/lib/bootstrap.js",
      "/js/lib/cookies.js"
    ]
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "ignore": [
          ".idea"
        ],
        "name": "SAFE Wiki",
        "appBundleId": "com.electron.safe-wiki",
        "appCategoryType": "public.app-category.education",
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
